# home-share

./: .gitignore  README.md  deploy-api.txt  deploy-web.txt  home-share.sln
light-manager-api/: Program.cs  light-manager-api.csproj  light-manager-api.http
light-manager-api/Config/: Devices.json
light-manager-api/Controllers/Lights/: LightController.cs  SettingsController.cs
light-manager-api/Properties/: launchSettings.json
light-manager-api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
light-utility/: Colour.cs  Status.cs  light-utility.csproj
light-utility/Device/: ILight.cs
light-utility/Devices/Tapo/: TapoL530.cs  TapoManager.cs
web-app/: next.config.ts  package-lock.json  package.json
web-app/src/app/: layout.tsx  not-found.tsx
web-app/src/app/lights/: page.tsx
web-app/src/app/lights/list/: page.tsx
web-app/src/app/lights/map/: page.tsx
web-app/src/components/: ColourPicker.tsx  Ripple.tsx
web-app/src/components/list/: list.tsx  listitem.tsx
web-app/src/types/: lights.ts
web-app/src/utilities/: lights.ts
